{
  "name": "nodejs-sort",
  "version": "1.0.0",
  "description": "Sorts files by extension",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/itstoreall/nodejs-sort.git"
  },
  "keywords": [],
  "author": "Serhii Stanislav <serhiistanislav@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/itstoreall/nodejs-sort/issues"
  },
  "homepage": "https://github.com/itstoreall/nodejs-sort#readme",
  "dependencies": {
    "commander": "^7.2.0"
  }
}
